{
	"ip":"BreaslaMinerilorg1X5.aternos.me",
	"port": 25710,
	"name": "Host",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register botusmecher,
	"login-cmd":"/login botusmecher
}